{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DownstreamUrls": {
    "Identity": "http://localhost:5104",
    "Calls": "http://localhost:5200",
    "Messaging": "http://localhost:5300"
  }
}
